Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 25 Apr 2024 02:01:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D950:28D596:CDF595:D3EE6C:6629B715
Accept-Ranges: bytes
Age: 5
Date: Thu, 25 Apr 2024 01:51:23 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714009878.514031,VS0,VE5542
Vary: Accept-Encoding
X-Fastly-Request-ID: 750cbe85d3f5e7b6a33ee063c57ba0e5ab1eaff6

