Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 24 Apr 2024 20:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AE6:35DDE6:2C580F7:2DFDFE4:66296EBD
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770072-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714009877.625773,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d1346c2e8e5533b832f44c25cf4cd6c84642ed4

