Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 25 Apr 2024 02:01:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BC6:183A65:1EE2102:1FCD074:6629B722
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770023-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714009892.870528,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a42aa97678ed93e648aac3b2e7c1ed8010c5578

