Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 25 Apr 2024 02:01:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AAC:32B0FB:1F6C27:2057EB:6629B715
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770065-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714009878.515382,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 953cfb05eb1e4c23f082a48a37baac177d6da380

