Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 07:33:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66066eb9-13e"
expires: Thu, 25 Apr 2024 18:31:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BCC:38CA36:35D242:3744F3:662A9F0F
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 18:21:04 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770052-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714069264.055861,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: b039c7110c2b6ccf5a017da87d649cf9e13c3271

