Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 25 Apr 2024 02:01:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAB0:16CD33:1EE6307:1FDEAF6:6629B713
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770034-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714009876.989409,VS0,VE418
Vary: Accept-Encoding
X-Fastly-Request-ID: ab3d4adb498fc397df4091c948af28a403a0f964

