Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Wed, 24 Apr 2024 20:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB28:A8694:24A5A6D:25F56F1:66296EC8
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770069-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714009885.207707,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 65a93dc4c3b875c148fbf40f724ed55822cccaec

