Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Wed, 24 Apr 2024 20:52:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 620A:183A65:1C6E18B:1D47E66:66296EBB
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770077-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714009876.683278,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 3859ecf9183094e7339dd29fa523b5fa82dbf1f6

