Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 25 Apr 2024 02:01:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53D0:28D596:CDF52D:D3EE01:6629B711
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770035-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714009877.704959,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ebb1683c626650e7d2afc9b90219f2d1f0183ab

