Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 25 Apr 2024 02:01:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4988:16CD33:1EE62EB:1FDEADA:6629B713
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770024-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714009876.669560,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b7b926e57fefa07efbc787846fbae597356838c

