Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Wed, 24 Apr 2024 18:30:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A22:A8694:2344693:248C4C3:66294D66
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770064-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714009877.709353,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 19595f565d647793736f92f5d7a7188935db4c45

