Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Wed, 24 Apr 2024 20:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5C4:28D596:A7BC5A:ACA2F4:66296EBC
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770043-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714009876.326389,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: d464abcf1682c354cce5ccab8f07107e212a9b5a

