Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Wed, 24 Apr 2024 20:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB68:371A9F:32D3A2E:34C8CFC:66296EB9
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Apr 2024 01:51:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770056-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714009876.003635,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: edaa7d4e999a93444c4be004e3644c92cec3a57f

